# APIAUTOMATIONFRAMEWORK

./: pom.xml
.github/workflows/: maven.yml
src/main/java/Filters/: LoggingFilter.java
src/main/java/base/: AuthService.java  BaseService.java  UserManagement.java
src/main/java/com/api/models/request/: LoginRequest.java  SignupRequest.java  UpdateUserProfileReuqest.java
src/main/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/Listners/: TestListner.java
src/test/java/com/api/test/: forgotpasswordtest.java  loginapitest.java  profileapitest.java  signupapitest.java  updateprofileapitest.java
src/test/resources/: suite.xml
